# Shortcuts
$scripts = ~/.config/hypr/scripts
$configs = ~/.config/hypr/configs

# Sourcing
source = $configs/colors.conf
source = $configs/theme.conf
source = $configs/binds.conf
source = $configs/env.conf

source = $configs/input.conf
source = $configs/misc.conf
source = $configs/monitors.conf
source = $configs/rules.conf

# Debug (Only for developers)
debug {
	overlay = false
	damage_blink = false
	disable_logs = false
	disable_time = true
	damage_tracking = 2
	enable_stdout_logs = false
	manual_crash = 0
	suppress_errors = false
	watchdog_timeout = 5
	disable_scale_checks = false
	error_limit = 5
	error_position = 0
	colored_stdout_logs = true
}

# Startup
exec-once = hypridle
exec-once = $scripts/startup
