#
# Hyprland Custom Lockscreen Theme
#

$background_path =  ~/.config/hypr/wallpapers/lockscreen.png

general {
	disable_loading_bar = true
	hide_cursor = false
	grace = 1
	no_fade_in = true
	no_fade_out = true
	ignore_empty_input = true
}

background {
    monitor =
    path = $background_path
    color = $base
    blur_passes = 5
    blur_size = 20
    noise = 0.0115
    contrast = 0.9000
    brightness = 0.8500
    vibrancy = 0.1500
    vibrancy_darkness = 0.0
}

input-field {
    monitor = eDP-1 # Only show on primary monitor
    size = 275, 38
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = false
    dots_rounding = -1
    outer_color = $base
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    fade_timeout = 0
    placeholder_text = <span foreground="##bac2de"><i>Enter password</i></span>
    hide_input = false
    rounding = 14
    check_color = $peach
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 100
    capslock_color = $yellow
    numlock_color = $yellow
    bothlock_color = $yellow
    invert_numlock = false
    swap_font_color = false

    position = 0, 0
    halign = center
    valign = center

	shadow_passes = 0
	shadow_size = 0
	shadow_color = rgb(0, 0, 0)
	shadow_boost = 0.50
}

label {
    monitor = eDP-1 # Only show on primary monitor
    text = $TIME
    color = $text
    font_size = 10
    font_family = $font_family_mono

    position = 0, -20
    halign = center
    valign = top


	shadow_passes = 0
	shadow_size = 0
	shadow_color = rgb(0, 0, 0)
	shadow_boost = 0
}

label {
    monitor = eDP-1 # Only show on primary monitor
    text = <b>$DESC</b>
    color = $text
    font_size = 14
    font_family = $font_family_mono

    position = 0, 75
    halign = center
    valign = center

	shadow_passes = 0
	shadow_size = 0
	shadow_color = rgb(0, 0, 0)
	shadow_boost = 0
}