#
# Hyprland Custom Monitors
#

monitor = ,preferred,auto,1
monitor = eDP-1,1920x1080@144,3000x840,1 # Laptop Screen
monitor = HDMI-A-1,1920x1080@144,1080x840,1 # Main Monitor
monitor = DP-1,1920x1080@60,0x0,1,transform,1 # Vertical Monitor

exec-once = xrandr --output DP-1 --primary