#
# Hyprland Custom Rules
#

#
# OLD RULES
#
windowrule = float, foot-float|alacritty-float
windowrule = float, yad|nm-connection-editor|pavucontrolk
windowrule = float, xfce-polkit|kvantummanager|qt5ct
windowrule = float, feh|Viewnior|Gpicview|Gimp|MPlayer
windowrule = float, VirtualBox Manager|qemu|Qemu-system-x86_64
windowrule = float, title:File Operation Progress
windowrule = float, title:Confirm to replace files

windowrule = float, Yad|yad
windowrule = size 60% 64%, Yad|yad

windowrule = float, io.calamares.calamares
windowrule = center, io.calamares.calamares

windowrule = float,title:^(Archcraft Installer)(.*)$

windowrule = size 60% 64%, Viewnior
windowrule = center, Viewnior

windowrule = animation slide down,foot-full
windowrule = animation slide up,wlogout

#
# NEW RULES
#
# Base Rules
$center-float-large = class:^(center-float-large)$|^(.*Geeqie.*)$|^(.*geeqie.*)$|^(.*celluloid.*)$|^(.*mpv.*)$|^(.*File Upload.*)$|^(.*imv.*)$
windowrulev2 = float, $center-float-large
windowrulev2 = size 70% 70%, $center-float-large
windowrulev2 = center 1, $center-float-large

$center-float = class:^(center-float)$|^(.*file-roller.*)$|^(.*FileRoller.*)$|^(.*blueman-manager.*)$|^(.*blueberry.py.*)$
$center-float-title = title:^(.*Open Folder.*)$|^(.*Open File.*)$|^(.*Save File.*)$|^(.*Save Folder.*)$|^(.*Save Image.*)$|^(.*Library.*)$|^(.*Save As.*)$|^(.*Open As.*)$|^(.*Volume Control.*)$|^(.*Settings.*)$|^(.*Warning.*)$|^(.*nmtui.*)$|^(update.sh)$
windowrulev2 = float, $center-float
windowrulev2 = float, $center-float-title
windowrulev2 = size 50% 50%, $center-float
windowrulev2 = size 50% 50%, $center-float-title
windowrulev2 = center 1, $center-float
windowrulev2 = center 1, $center-float-title

# windowrulev2 = noblur, $center-float
# windowrulev2 = noblur, $center-float-title
# windowrulev2 = noblur, $center-float-large

$center-float-mini = class:^(center-float-mini)$|^(.*Calculator.*)$|^(.*ytdlp-gui.*)$
windowrulev2 = float, $center-float-mini
windowrulev2 = size 30% 40%, $center-float-mini
windowrulev2 = center 1, $center-float-mini

# # Opaque Rules
# $opaque = class:^(.*thunar.*)$|^(.*zathura.*)$|^(.*spotify.*)$|^(.*firefox.*)$
# windowrulev2 = opacity 0.92 0.92,$opaque
# windowrulev2 = opacity 0.8 0.8,floating:1

# Float rules
windowrule = float, xfce-polkit|file_progress|confirm|dialog|download|notification|error|splash|confirmreset|wleave|nwg-look|nm-connection-editor|Picture-in-Picture
windowrule = float, title:branchdialog|title:Picture-in-Picture
windowrulev2 = size 30% 30%,title:^(Picture-in-Picture)$
windowrulev2 = suppressevent maximize, class:.* 

windowrulev2 = float, class:(floorp), title:(Picture-in-Picture)
windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)

# Blur Rules
windowrulev2 = noblur, class:^()$,title:^()$
 
#
# Steam Rules
#
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = size 30% 60%, title:^(Friends List)$
windowrulev2 = float, title:^(Friends List)$

# Steam Games Rules
# To discover the class of a game window use
#   hyprctl clients
windowrulev2 = fullscreen,class:(SDL Application)
windowrulev2 = monitor HDMI-A-1,class:(SDL Application)
windowrulev2 = workspace 2,class:(SDL Application)