$hypr_border_size = 2
$hypr_gaps_in = 5
$hypr_gaps_out = 10
$hypr_gaps_ws = -10
$hypr_rounding = 10
$hypr_gradient_angle = 45deg


general { 
	gaps_in = $hypr_gaps_in 
	gaps_out = $hypr_gaps_out
	gaps_workspaces = $hypr_gaps_ws

    border_size = $hypr_border_size
	extend_border_grab_area = 15
    no_border_on_floating = true
	hover_icon_on_border = true
	resize_on_border = true
    resize_corner = 0

	col.active_border =  $peach $base $hypr_gradient_angle
	col.inactive_border = $base

    allow_tearing = false
    layout = dwindle

	no_focus_fallback = false
	apply_sens_to_raw = false
}

decoration {
    rounding = $hypr_rounding

    layerrule = blur,kitty
    layerrule = blur,rofi
    layerrule = blur,logout_dialog
    layerrule = blur,Spotify
    layerrule = blur,zathura
    layerrule = blur,org.pwmt.zathura
    layerrule = blur,thunar

    active_opacity = 1.0
    inactive_opacity = 0.95
    
    drop_shadow = true
    shadow_range = 7
    shadow_render_power = 3
    col.shadow = rgba(000000A3)

    blur {
        enabled = true
        size = 20
        passes = 3
        noise = 0.0075
        brightness = 0.8
        contrast = 0.8
        vibrancy = 0.1696
    }
}

animations {
    enabled = true

	first_launch_animation = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeInOutSine, 0.37, 0, 0.63, 1
    bezier = overshot, 0.13,0.99,0.29,1.1
    bezier = easeOutQuart, 0.25, 1, 0.5, 1
    bezier = easeOutQuint, 0.22, 1, 0.36, 1

    animation = windows, 1, 3, easeOutQuint , slide
    animation = windowsIn, 1, 3, easeOutQuint , slide
    animation = windowsOut, 1, 3, easeOutQuart, slide
    animation = windowsMove, 1, 5, easeOutQuart
    animation = fade, 1, 5, easeOutQuart
    animation = border, 1, 7, easeOutQuint
    animation = workspaces, 1, 4, easeOutQuart, slide
}

dwindle {
    pseudotile = true
    preserve_split = true
	# force_split = 0
	# smart_split = false
	# smart_resizing = true
	# permanent_direction_override = false
	# special_scale_factor = 0.8
	# split_width_multiplier = 1.0
	# no_gaps_when_only = false
	# use_active_for_splits = true
	# default_split_ratio = 1.0
}

master {
	allow_small_split = false
	special_scale_factor = 0.8
	mfact = 0.55
	new_status = slave
	new_on_top = false
	new_on_active = none
	no_gaps_when_only = false
	orientation = left
	inherit_fullscreen = true
	always_center_master = false
	smart_resizing = true
	drop_at_cursor = true
}
# master {
#     new_is_master = true
# }



#
# TODO: Validate group comportament
#
# $group_border_inactive_col = #F59E0A
# $group_border_locked_active_col = #50696F
# $group_border_locked_inactive_col = #5B7C83
# $groupbar_text_color = #c0cbcb
# $groupbar_font_family = Iosevka
# $groupbar_font_size = 10
# group {
# 	insert_after_current = true 
# 	focus_removed_window = true
# 	col.border_active = $group_border_active_col
# 	col.border_inactive = $group_border_inactive_col
# 	col.border_locked_active = $group_border_locked_active_col
# 	col.border_locked_inactive = $group_border_locked_inactive_col
# 	groupbar {
# 		enabled = true
# 		font_family = $groupbar_font_family
# 		font_size = $groupbar_font_size
# 		gradients = true
# 		height = 14
# 		stacked = false
# 		priority = 3
# 		render_titles = true
# 		scrolling = true
# 		text_color = $groupbar_text_color
# 		col.active = $group_border_active_col
# 		col.inactive = $group_border_inactive_col
# 		col.locked_active = $group_border_locked_active_col
# 		col.locked_inactive = $group_border_locked_inactive_col
# 	}
# }
